* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Roboto', sans-serif;
    max-width: 1600px;
    margin: 0 auto;
}

/* Common CSS */
section {
    width: 90%;
    padding: 58px 0;
    margin: 0 auto;
}
h3 {
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    text-transform: capitalize;
    font-size: 38px;
    text-align: center;
    font-weight: 700;
    width: 25%;
    margin: 0 auto;
}
h3::before {
    position: absolute;
    content: '';
    width: 40%;
    background-color: #bb3535;
    height: 2px;
    top: 110%;
    left: 31%;
}
h3::after {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background-color: #bb3535;
    border-radius: 50%;
    top: 102%;
    right: 48%;
}
h4  {
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: capitalize;
}
.common-paragraph {
    text-align: center;
    margin-top: 20px;
  }
.btn {
    display: inline-block;    
    background-color: #F83A27;
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    margin-top: 20px;
    text-transform: capitalize;
    transition: 0.3s;
}
.btn:hover {
    background-color: #bb3535;
    color: aliceblue;
}

/* Header CSS */
#header {
    background-image: url(../images/banner-img/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
#header::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.3);
}
.header {
    position: relative;
    z-index: 1000;
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    margin-top: 15px;
}
.header-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
}
/* Logo CSS */
.logo  {
    text-transform: uppercase;
    font-size: 20px;
    border: 1px solid #D3D5D4;
}
.logo a {
    display: inline-block;
    color: #fff;
    padding: 5px 20px;
    text-decoration: none;
    
}
/* Menu-item CSS */
.navbar ul {
    display: flex;
    list-style: none;
}
.navbar ul li {
    text-transform: uppercase;
    margin-right:5px;
}
.navbar ul li:last-child {
    margin-right: 0;
}
.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 11px;
    padding: 8px 10px;
}
.navbar ul li a:hover {
    background-color: #bb3535;
}
.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.header-content h1 {
    text-transform: uppercase;
    font-size: 74px;
    font-weight: 900;
    font-family: 'Roboto Condensed', sans-serif;
}
.header-content P  {
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
}
/* Header CSS ends */

/* Main CSS */

/* About CSS */
.about  {
    width: 95%;
    margin: 0 auto;
}
.about-items {
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.about-img {
    width: 39%;
}
.about-img img{
    width: 100%;
}
.about-text {
    padding-left: 15px;
}
.about-text h2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    text-transform: capitalize;
    color: #bb3535;
}
.about-text p {
    text-transform: capitalize;
    margin: 10px 0;
    font-size: 14px;
    line-height: 22px;
}
.about-service {
    display: flex;
}
.about-service ul {
    margin-right: 18%;
}
.about-service ul li {
    list-style: none;
    margin: 10px 0;
    text-transform: capitalize;
}
.angle {
    color: #D1616F;
    margin-right: 10px;
}
/* Service CSS */
#service {
    background-color: #F6F6F6;
    width: 100%;
}
.service {
    width: 80%;
    margin: 0 auto;
}
.service-item {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 5%;
}
.service-box {
    text-align: center;
    width: 32%;
    background-color: #ffffff;
    padding: 35px;
    position: relative;
}
.number {
    position: absolute;
    top: -5px;
    left: 10px;
}
.service-box .number p {
    font-size: 55px;
    color: #F1F1F1
}

.code {
    display: inline-block;
    margin-top: 10px;
    color: #fff;
    padding: 25px;
    background-color: #F83A27;
}
.service-box h4 {
    font-size: 25px;
    margin: 10px 0;
    text-transform: capitalize;
}
.service-box p {
    font-size: 14px;
}
.service-box:hover .code {
    cursor: pointer;
    animation: animate 2s cubic-bezier(0.4, 0, 1, 1);
    background-color: #bb3535;
}
@keyframes animate {
    0% {
        transform: rotate(0deg) ;
    }
    100% {
        transform: rotate(360deg) ;
    }

}
/* Project CSS */
.projects {
    width: 80%;
    margin: 0 auto;
}
.projects h3 {
    width: 28%;
    margin-bottom: 2px;
}
.project-image {
    display: flex;
    flex-wrap: wrap;
    margin-top: 6%;
}
.project-img {
    width: 33%;
    position: relative;
}
.project-img img {
    width: 100%;
    height: 100%;
}
.project-img:hover .overlay{    
    cursor: pointer;
    opacity: 1;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.8);
    opacity: 0;
    transition: 0.5s;
}
.project-img .overlay img {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/* Statistic CSS */
#statistics {
    position: relative;
    width: 100%;
}
#statistics::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.7);
}
.statistics {
    width: 80%;
    position: relative;
    z-index: 1;
    margin: 0 auto;
}
.statistics h3 {
    width: 33%;
    margin-bottom: 15px;
    color: #fff;
}
.statistics p {
    color: #fff;
}
.statistics h3::after {
    top: 107%;
}
.statistics .common {
    color: #fff;
}
.rating {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 5%;
}
.client, .award, .dimond, .coffee-cup {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.user, .trophy, .gem, .saucer {
    background-color: #bb3535;
    color: #fff;
    padding: 15px;
}
.rating span {
    color: #fff;
    font-size: 30px;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 10px 0;
}
.rating p {
    color: #fff;
    text-transform: capitalize;
}
/* Experience CSS */
.experience {
    width: 80%;
    margin: 0 auto;
}
.experience h3 {
    width: 28%;
    margin-bottom: 15px;
}
.experience-box {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    position: relative;
    margin-top: 5%;
}
.experience-box span {
    color: #F83A27;
}
.experience-box h4 {
    text-transform: capitalize;
    margin: 10px 0;
    font-size: 20px;
}
.experience-box p {
    font-size: 14px;
    line-height: 22px;
}
.box div {
    padding: 30px;
    text-align: right;
    border: 2px solid #bb3535;
    position: relative;
}
.box div::after {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background-color: #bb3535;
    top: 50%;
    left: 106%;
    transform: translate(30%, -50%);
    border-radius: 50%;
}
.bottom {
    margin-top: 36%;
}
.right-box div {
    text-align: left;
    position: relative;
}
.right-box div::after{
    display: none;
}
.right-box div::before {
	position: absolute;
	content: '';
	width: 10px;
	height: 10px;
	background-color: #bb3535;
	top: 50%;
	left: -37px;
	transform: translate(6%, -50%);
	border-radius: 50%;
}
.vertical-line {
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: #bb3535;
    top: 0;
    left: 50%;
    display: flex;
}
/* Testimonial CSS */
#testimonial {
    position: relative;
    width: 100%;
}

#testimonial::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.7);
}
.testimonial {
    width: 80%;
    position: relative;
    z-index: 1;
    margin: 0 auto;
}

.testimonial h3 {
    width: 33%;
    margin-bottom: 15px;
    color: #fff;
}
.testimonial p {
    color: #fff;
    font-size: 15px;
    line-height: 23px;
}
.testimonial h3::after {
    top: 107%;
}
.testimonial-text {
    width: 80%;
    margin: 5% auto 0;
    text-align: center;
}
.testimonial-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #000;
    margin: 0 auto 2%;
}
.testimonial-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.testimonial-text h5 {
    text-transform: capitalize;
    color: #fff;
    font-size: 20px;
    margin: 10px  0;
}
.testimonial-text h6 {
    color: #fff;
    font-style: italic;
}
.dot {
    display: flex;
    margin: 24px auto 0;
    justify-content: center;
}
.dot div {
    width: 10px;
    height: 10px;
    background-color: #bb3535;
    margin-right: 15px;
    border-radius: 50%;
}
.dot div:last-child {
    margin-right: 0;
}
/* Price CSS */
#price {
    background-color: #F6F6F6;
    width: 100%;
}
.price {
    width: 80%;
    margin: 0 auto;
}
.price-item {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.price-item h4 {
    text-transform: uppercase;
    font-family: 'Secular One', sans-serif;
    margin: 5px 0;
    font-size: 20px;
}
.price-item h2 {
    font-size: 50px;
    font-family: 'Secular One', sans-serif;
    font-weight: bolder;
    margin: 10px 0;
}
.basic {
    text-align: center;
    background-color: #fff;
    width: 32%;
    padding: 25px 20px ;
}
.basic ul li {
    list-style: none;
    padding: 10px 0;
    border-bottom: 1px solid #A4A4A4;
    text-transform: capitalize;
    color: #A4A4A4;
}
